// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/a55x/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/samsung/a55x-common",
	],
}

cc_prebuilt_library_shared {
	name: "gatekeeper.s5e8845",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gatekeeper.s5e8845.so"],
			shared_libs: ["libteecl", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSemDataProps",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSemDataProps.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSemTelephonyProps",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libSemTelephonyProps.so"],
			shared_libs: ["liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfloatingfeature",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfloatingfeature.so"],
			shared_libs: ["libexpat", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libril_sem",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libril_sem.so"],
			shared_libs: ["libbase", "libbinder_ndk", "android.hardware.radio.config-V2-ndk", "android.hardware.radio.data-V2-ndk", "android.hardware.radio.messaging-V2-ndk", "android.hardware.radio.modem-V2-ndk", "android.hardware.radio.network-V2-ndk", "android.hardware.radio.sap-V1-ndk", "android.hardware.radio.sim-V2-ndk", "android.hardware.radio.voice-V2-ndk", "vendor.samsung.hardware.radio.bridge-V1-ndk", "vendor.samsung.hardware.radio.data-V1-ndk", "vendor.samsung.hardware.radio.messaging-V1-ndk", "vendor.samsung.hardware.radio.network-V1-ndk", "vendor.samsung.hardware.radio.sim-V1-ndk", "libcutils", "libhardware_legacy", "liblog", "librilutils", "libutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsec-ril",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsec-ril.so"],
			shared_libs: ["liblog", "libcutils", "libril_sem", "libnetutils", "libsqlite", "libhardware_legacy", "libcrypto", "librilutils", "libxml2", "libz", "libutils", "libjsoncpp", "libSemTelephonyProps", "libSemDataProps", "libvkmanager_vendor", "libengmode_client", "libbase", "libbinder_ndk", "vendor.samsung.hardware.radio.channel-V1-ndk", "libsecnativefeature", "libfloatingfeature", "libsemnativecarrierfeature", "libc++", "libprotobuf-cpp-full-21.7", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsemnativecarrierfeature",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsemnativecarrierfeature.so"],
			shared_libs: ["libexpat", "libcutils", "libz", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvk_cass_interface",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvk_cass_interface.so"],
			shared_libs: ["libcutils", "liblog", "libvkmanager_vendor", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvkmanager_vendor",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libvkmanager_vendor.so"],
			shared_libs: ["libcutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswdap",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/soundfx/libswdap.so"],
			shared_libs: ["libaudioutils", "libcutils", "liblog", "libutils", "libprofileparamstorage", "libspatializerparamstorage", "libsecaudiocoreutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio-V1-ndk",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio-V1-ndk.so"],
			shared_libs: ["libbinder_ndk", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.bridge-V1-ndk",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.bridge-V1-ndk.so"],
			shared_libs: ["libbinder_ndk", "vendor.samsung.hardware.radio-V1-ndk", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.channel-V1-ndk",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.channel-V1-ndk.so"],
			shared_libs: ["libbinder_ndk", "vendor.samsung.hardware.radio-V1-ndk", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.data-V1-ndk",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.data-V1-ndk.so"],
			shared_libs: ["libbinder_ndk", "vendor.samsung.hardware.radio-V1-ndk", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.messaging-V1-ndk",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.messaging-V1-ndk.so"],
			shared_libs: ["libbinder_ndk", "vendor.samsung.hardware.radio-V1-ndk", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.radio.sim-V1-ndk",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.radio.sim-V1-ndk.so"],
			shared_libs: ["libbinder_ndk", "vendor.samsung.hardware.radio-V1-ndk", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

prebuilt_etc {
	name: "android.hardware.gatekeeper-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/init/android.hardware.gatekeeper-service.rc",
	filename_from_src: true,
	sub_dir: "init",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.radio.exclude.slsi.xml",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.radio.exclude.slsi.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.radio_manifest_2_34.xml",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.radio_manifest_2_34.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.sehradio_manifest_2_34.xml",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.sehradio_manifest_2_34.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "cass",
	owner: "samsung",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/cass"],
			shared_libs: ["liblog", "libc", "libvk_cass_interface", "libsecril-client", "libengmode_client", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.gatekeeper-service",
	owner: "samsung",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/android.hardware.gatekeeper-service"],
			shared_libs: ["android.hardware.gatekeeper-V1-ndk", "libbinder_ndk", "libbase", "libgatekeeper", "libhardware", "libhidlbase", "libutils", "liblog", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "rild",
	owner: "samsung",
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/bin/hw/rild"],
			shared_libs: ["libcutils", "liblog", "libril_sem", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

